<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home2"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_peers2"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/title_peers" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_nav_peer"
        android:title="@string/title_support" />

    <item
        android:id="@+id/nav_profile2"
        android:icon="@drawable/ic_nav_proflle"
        android:title="@string/title_profile"
        app:iconTint="@null" />

</menu>