<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.safespace_app.home.Home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_homeCounseling"
            app:destination="@id/homeCounseling" />
        <action
            android:id="@+id/action_nav_home_to_homePeerSupport"
            app:destination="@id/homePeerSupport" />
    </fragment>

    <fragment
        android:id="@+id/nav_peers"
        android:name="com.example.safespace_app.peers.Peers"
        android:label="@string/title_peers"
        tools:layout="@layout/fragment_peers" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.safespace_app.chat.Chat"
        android:label="@string/title_support"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.safespace_app.profile.Profile"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_profInfo"
            app:destination="@id/profInfo" />
        <action
            android:id="@+id/action_nav_profile_to_profNotification"
            app:destination="@id/profNotification" />
        <action
            android:id="@+id/action_nav_profile_to_appTermsAndConditions"
            app:destination="@id/appTermsAndConditions" />
        <action
            android:id="@+id/action_nav_profile_to_appPrivacyPolicy"
            app:destination="@id/appPrivacyPolicy" />
        <action
            android:id="@+id/action_nav_profile_to_profFeedback"
            app:destination="@id/profFeedback" />
    </fragment>
    <fragment
        android:id="@+id/homeCounseling"
        android:name="com.example.safespace_app.home.HomeCounseling"
        android:label="fragment_home_counseling"
        tools:layout="@layout/fragment_home_counseling" >
        <action
            android:id="@+id/action_homeCounseling_to_homeCounselingForm"
            app:destination="@id/homeCounselingForm" />
    </fragment>
    <fragment
        android:id="@+id/homePeerSupport"
        android:name="com.example.safespace_app.home.HomePeerSupport"
        android:label="fragment_home_peer_support"
        tools:layout="@layout/fragment_home_peer_support" >
        <action
            android:id="@+id/action_homePeerSupport_to_homePeerSupportForm1"
            app:destination="@id/homePeerSupportForm1" />
    </fragment>
    <fragment
        android:id="@+id/homeCounselingForm"
        android:name="com.example.safespace_app.home.HomeCounselingForm"
        android:label="fragment_home_counseling_form"
        tools:layout="@layout/fragment_home_counseling_form" />
    <fragment
        android:id="@+id/homePeerSupportForm1"
        android:name="com.example.safespace_app.home.HomePeerSupportForm1"
        android:label="fragment_home_peer_support_form1"
        tools:layout="@layout/fragment_home_peer_support_form1" >
        <action
            android:id="@+id/action_homePeerSupportForm1_to_homePeerSupportForm2"
            app:destination="@id/homePeerSupportForm2" />
    </fragment>
    <fragment
        android:id="@+id/homePeerSupportForm2"
        android:name="com.example.safespace_app.home.HomePeerSupportForm2"
        android:label="fragment_home_peer_support_form2"
        tools:layout="@layout/fragment_home_peer_support_form2" />
    <fragment
        android:id="@+id/profChangeAvatar"
        android:name="com.example.safespace_app.profile.ProfChangeAvatar"
        android:label="fragment_prof_change_avatar"
        tools:layout="@layout/fragment_prof_change_avatar" />
    <fragment
        android:id="@+id/profFeedback"
        android:name="com.example.safespace_app.profile.ProfFeedback"
        android:label="fragment_prof_feedback"
        tools:layout="@layout/fragment_prof_feedback" />
    <fragment
        android:id="@+id/profInfo"
        android:name="com.example.safespace_app.profile.ProfInfo"
        android:label="fragment_prof_info"
        tools:layout="@layout/fragment_prof_info" />
    <fragment
        android:id="@+id/profNotification"
        android:name="com.example.safespace_app.profile.ProfNotification"
        android:label="fragment_prof_notification"
        tools:layout="@layout/fragment_prof_notification" />
    <fragment
        android:id="@+id/appTermsAndConditions"
        android:name="com.example.safespace_app.AppTermsAndConditions"
        android:label="fragment_app_terms_and_conditions"
        tools:layout="@layout/fragment_app_terms_and_conditions" />
    <fragment
        android:id="@+id/appPrivacyPolicy"
        android:name="com.example.safespace_app.AppPrivacyPolicy"
        android:label="fragment_app_privacy_policy"
        tools:layout="@layout/fragment_app_privacy_policy" />
</navigation>