<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:scaleType="centerCrop">

    <!-- Title -->
    <TextView
        android:id="@+id/titleVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailverify"
        android:textColor="@color/white"
        android:fontFamily="@font/psbold"
        android:textSize="@dimen/giant"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp"/>

    <!-- Container Card -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:background="@drawable/f_rounded_start"
        app:layout_constraintTop_toBottomOf="@id/titleVerify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintDimensionRatio="1:1.2">

        <!-- Instruction -->
        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A verification link has been sent to "
            android:textColor="@color/black"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/mid"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <!-- User Email -->
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/black"
            android:fontFamily="@font/psbold"
            android:textSize="@dimen/mid"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:layout_marginBottom="15dp"/>

        <!-- Extra instruction / info -->
        <TextView
            android:id="@+id/Terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotverify"
            android:textColor="@color/black"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/mid"
            android:gravity="center"
            android:layout_marginBottom="35dp"/>

        <!-- Verify Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="@dimen/reg"
            android:fontFamily="@font/psbold"
            app:backgroundTint="@null"
            android:background="@drawable/f_rounded_blue"
            android:layout_marginBottom="10dp"/>

        <!-- Resend Link Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/resendcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:textColor="@color/midblue"
            android:textSize="@dimen/small"
            android:fontFamily="@font/psbold"
            android:background="@drawable/f_transparent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
