<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Information"
            android:fontFamily="@font/psbold"
            android:textColor="@color/midblue"
            android:textSize="@dimen/mid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:fontFamily="@font/psbold"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/f_rounded_inactive"
            android:text="@string/header"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/reg"
            android:textColor="@color/textgrey"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:fontFamily="@font/psbold"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/f_rounded_inactive"
            android:text="@string/header"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/reg"
            android:textColor="@color/textgrey"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preffered Name"
            android:fontFamily="@font/psbold"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/f_rounded_inactive"
            android:text="@string/header"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/reg"
            android:textColor="@color/textgrey"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/psbold"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/f_rounded_inactive"
            android:text="@string/email"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/reg"
            android:textColor="@color/textgrey"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program"
            android:fontFamily="@font/psbold"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/f_rounded_inactive"
            android:text="@string/header"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/reg"
            android:textColor="@color/textgrey"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID"
            android:fontFamily="@font/psbold"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/f_rounded_inactive"
            android:text="2000-000000"
            android:fontFamily="@font/ps"
            android:textSize="@dimen/reg"
            android:textColor="@color/textgrey"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>


</LinearLayout>