<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeNewEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Event"
            android:fontFamily="@font/psbold"
            android:textColor="@color/midblue"
            android:textSize="@dimen/mid"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new peers event"
        android:fontFamily="@font/psbold"
        android:textSize="@dimen/small"
        android:textColor="@color/textgrey"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f_rounded_white"
        android:elevation="1.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f_transparent"
            android:fontFamily="@font/ps"
            android:hint="Event Title"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/textgrey"
            android:textSize="@dimen/reg" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f_rounded_white"
        android:elevation="1.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top|start"
            android:background="@drawable/f_transparent"
            android:fontFamily="@font/ps"
            android:hint="Event Description"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/textgrey"
            android:textSize="@dimen/reg"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:elevation="1.5dp"
            android:src="@drawable/img_placeholder"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:elevation="1.5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_placeholder"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="1.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/navgrey">

            <ImageView
                android:id="@+id/addMediaBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_addevent"
                app:tint="@color/white"/>
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:padding="0dp"
        android:text="Submit"
        android:fontFamily="@font/psbold"
        android:textSize="@dimen/reg"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/f_rounded_blue"/>


</LinearLayout>