<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/f_rounded_white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Cancel Support Session"
        android:textColor="@color/black"
        android:fontFamily="@font/psbold"
        android:textSize="@dimen/mid"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:fontFamily="@font/ps"
        android:textSize="@dimen/reg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/f_rounded_white"
        android:backgroundTint="@color/fillout"
        android:elevation="1.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f_transparent"
            android:fontFamily="@font/ps"
            android:hint="Reason (Required)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/textgrey"
            android:textSize="@dimen/reg" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnkeep"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Keep Session"
            android:fontFamily="@font/psbold"
            android:textSize="@dimen/reg"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/f_cancel_btn"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:padding="0dp"
            android:text="Confirm"
            android:fontFamily="@font/psbold"
            android:textSize="@dimen/reg"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/f_rounded_red"/>

    </LinearLayout>

</LinearLayout>